import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score

# ==========================================
# 1. ГЕНЕРАЦІЯ ДАНИХ (Клімат Києва 1991-2020)
# ==========================================
np.random.seed(42)
days = 365 * 10
date_range = pd.date_range(start='2014-01-01', periods=days, freq='D')

# Часова змінна t (дні)
t = np.arange(days)

# Параметри на основі ваших даних
avg_temp = 9.05       # Середнє зміщення
amplitude = 12.25     # Розкид від -3.2 до +21.3

# Формула:
# Використовуємо -cos, щоб мінімум був у січні (початок року), а максимум влітку
yearly_cycle = -amplitude * np.cos(2 * np.pi * t / 365) + avg_temp

# Додаємо випадковий шум (погодні аномалії: дощ, вітер, хвилі холоду/тепла)
# std=4 дає реалістичні відхилення (наприклад, +30 влітку або -15 взимку)
noise = np.random.normal(0, 4, days) 

# Невеликий тренд глобального потепління (наприклад, +0.5 градуса за 10 років)
trend = t * (0.5 / days)

temperature = yearly_cycle + noise + trend
df = pd.DataFrame({'Date': date_range, 'Temp_Today': temperature})

# ==========================================
# 2. ПІДГОТОВКА ДАНИХ ТА МОДЕЛЬ
# ==========================================
df['Temp_Tomorrow'] = df['Temp_Today'].shift(-1)
df = df.dropna()

X = df[['Temp_Today']]
y = df['Temp_Tomorrow']

# Розбивка: 8 років навчання, 2 роки тест
train_size = int(len(df) * 0.8)
X_train, X_test = X.iloc[:train_size], X.iloc[train_size:]
y_train, y_test = y.iloc[:train_size], y.iloc[train_size:]

# Навчання лінійної регресії
model = LinearRegression()
model.fit(X_train, y_train)
y_pred = model.predict(X_test)

# ==========================================
# 3. РЕЗУЛЬТАТИ ТА ВІЗУАЛІЗАЦІЯ
# ==========================================
print(f"Базові кліматичні норми: Січень -3.2°C, Липень +21.3°C")
print(f"MSE (Середньоквадратична помилка): {mean_squared_error(y_test, y_pred):.2f}")
print(f"R2 Score (Точність моделі): {r2_score(y_test, y_pred):.4f}")

plt.figure(figsize=(12, 6))
# Відобразимо останній рік для наочності
plt.plot(df['Date'].iloc[-365:], y_test[-365:], label='Реальна температура (Simulated)', color='blue', alpha=0.6)
plt.plot(df['Date'].iloc[-365:], y_pred[-365:], label='Прогноз моделі', color='red', linestyle='--', linewidth=1.5)
plt.title('Прогноз погоди у Києві (на основі норм 1991-2020)')
plt.ylabel('Температура (°C)')
plt.xlabel('Дата')
plt.legend()
plt.grid(True, alpha=0.3)
plt.show()
